# vue-spring-test

./: .gitignore  README.md
backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/kimsoran/app/: AppApplication.java
backend/src/main/java/com/kimsoran/app/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/kimsoran/app/board/: Board.java  BoardController.java  BoardService.java
backend/src/main/java/com/kimsoran/app/common/: DataInitializer.java  GlobalExceptionHandler.java
backend/src/main/java/com/kimsoran/app/quotation/: QuotationController.java  QuotationService.java
backend/src/main/java/com/kimsoran/app/quotation/dto/: QuotationRequest.java  QuotationResponse.java
backend/src/main/java/com/kimsoran/app/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/kimsoran/app/user/: User.java  UserRepository.java
backend/src/main/java/com/kimsoran/app/word/: PageResponse.java  Word.java  WordController.java  WordRepository.java  WordService.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/kimsoran/app/auth/: AuthServiceTest.java
backend/src/test/java/com/kimsoran/app/security/: JwtTokenProviderTest.java
docs/: API_FUNCTION_DESIGN.md  REQUIREMENTS.md  SCREEN_DESIGN SCR-ERR.md  SCREEN_DESIGN_SCR-01.md  SCREEN_DESIGN_SCR-02.md  SCREEN_DESIGN_SCR-03.md  SCREEN_LIST.md  architecture.md  onboarding.md  보험시스템_공정설계서.html
frontend/: index.html  package-lock.json  (+2 more)
(+14 files in other folders)
